version: '3'
services:
  backend:
    image: "jhonathantocay/bclase6"
    container_name: 'Backend'
    environment:
      DB_USER: root
      DB_PASSWORD: so1-mysql123
      DB_HOST: 35.186.188.186
      DB_PORT: 3306
      DB_NAME: clase5
    ports:
      - "2024:2024"
volumes:
  base_mysql: 